<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ahd-0x-mKZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="d3J-lk-sbU">
            <objects>
                <tabBarController id="Ahd-0x-mKZ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VJZ-Yz-y31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="QwR-a6-iXx"/>
                        <segue destination="RLm-f3-67y" kind="relationship" relationship="viewControllers" id="F47-N7-FTq"/>
                        <segue destination="xAI-oQ-CDa" kind="relationship" relationship="viewControllers" id="bCN-d4-tnK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9X-4f-kGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="511"/>
        </scene>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="練習する曲を選ぶ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYP-Wi-Bze">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="30" width="136" height="21"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KYv-aD-9iN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6eS-bT-wB6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6eS-bT-wB6" id="BUU-nf-XEg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SAR-jO-Tv0" kind="showDetail" id="5HZ-09-VXH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="52" width="400" height="442"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZYP-Wi-Bze"/>
                                <exclude reference="KYv-aD-9iN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZYP-Wi-Bze"/>
                                <include reference="KYv-aD-9iN"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2vZ-K9-626"/>
                    <connections>
                        <outlet property="myTableView" destination="KYv-aD-9iN" id="PC6-LU-AWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="154"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uCa-P4-uHc">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="SAR-jO-Tv0" customClass="detailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Iy-Sj-ByX"/>
                        <viewControllerLayoutGuide type="bottom" id="AZZ-g5-dfg"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="b5Y-Kz-TcH">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="1500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xV-Jt-sxf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btt-5Z-3gl">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="1500"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pao-yC-RFp">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="284" y="46" width="34" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="tapSaveButton:" destination="SAR-jO-Tv0" eventType="touchUpInside" id="YY3-Be-mM1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgK-4S-ePF">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Key/Capo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="165" y="46" width="69" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="openPickerView:" destination="SAR-jO-Tv0" eventType="touchUpInside" id="oHS-6Y-BjL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jep-dY-uBu">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="165" y="93" width="42" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se0-IJ-wbJ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="51" y="46" width="48" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="SAR-jO-Tv0" eventType="touchUpInside" id="bgY-TR-zdY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1500" id="4QA-LU-z39"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="btt-5Z-3gl"/>
                                        <exclude reference="pao-yC-RFp"/>
                                        <exclude reference="HgK-4S-ePF"/>
                                        <exclude reference="jep-dY-uBu"/>
                                        <exclude reference="Se0-IJ-wbJ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4QA-LU-z39"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="btt-5Z-3gl"/>
                                        <include reference="pao-yC-RFp"/>
                                        <include reference="HgK-4S-ePF"/>
                                        <include reference="jep-dY-uBu"/>
                                        <include reference="Se0-IJ-wbJ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4QA-LU-z39"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7xV-Jt-sxf" firstAttribute="leading" secondItem="b5Y-Kz-TcH" secondAttribute="leading" id="5Ld-MU-jhG"/>
                            <constraint firstAttribute="bottom" secondItem="7xV-Jt-sxf" secondAttribute="bottom" id="8Mg-z9-xbA"/>
                            <constraint firstItem="7xV-Jt-sxf" firstAttribute="top" secondItem="b5Y-Kz-TcH" secondAttribute="top" id="YTH-uu-gRw"/>
                            <constraint firstAttribute="width" secondItem="7xV-Jt-sxf" secondAttribute="width" id="iy4-RG-dUD"/>
                            <constraint firstAttribute="trailing" secondItem="7xV-Jt-sxf" secondAttribute="trailing" id="kMY-7E-UPj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7xV-Jt-sxf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Ld-MU-jhG"/>
                                <exclude reference="8Mg-z9-xbA"/>
                                <exclude reference="YTH-uu-gRw"/>
                                <exclude reference="iy4-RG-dUD"/>
                                <exclude reference="kMY-7E-UPj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7xV-Jt-sxf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Ld-MU-jhG"/>
                                <include reference="8Mg-z9-xbA"/>
                                <include reference="YTH-uu-gRw"/>
                                <include reference="iy4-RG-dUD"/>
                                <include reference="kMY-7E-UPj"/>
                            </mask>
                        </variation>
                    </scrollView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="1500"/>
                    <connections>
                        <outlet property="SongWordStr" destination="btt-5Z-3gl" id="Usf-hf-RoV"/>
                        <outlet property="selectButton" destination="HgK-4S-ePF" id="ReQ-J5-OMm"/>
                        <outlet property="selectedStringLabel" destination="jep-dY-uBu" id="cBi-ez-nx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBp-vW-Vda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.5" y="644"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="wfg-Km-ZPg">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="gJL-4n-L51" customClass="PickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2tO-2m-XCT"/>
                        <viewControllerLayoutGuide type="bottom" id="krB-Uk-e25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTk-7Q-b15">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97T-Xd-m9a">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.88997395830000003" green="0.88997395830000003" blue="0.88997395830000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="384" width="400" height="216"/>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRi-Yb-LBg">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="384" width="400" height="216"/>
                                </variation>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZB-4q-Szj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="完了">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="245" y="384" width="61" height="33"/>
                                </variation>
                                <connections>
                                    <action selector="closePickerView:" destination="gJL-4n-L51" eventType="touchUpInside" id="vdH-46-Mut"/>
                                </connections>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="97T-Xd-m9a"/>
                                <exclude reference="cRi-Yb-LBg"/>
                                <exclude reference="kZB-4q-Szj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="97T-Xd-m9a"/>
                                <include reference="cRi-Yb-LBg"/>
                                <include reference="kZB-4q-Szj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closePickerButton" destination="kZB-4q-Szj" id="5SR-Ja-kX9"/>
                        <outlet property="keyCapoPicker" destination="cRi-Yb-LBg" id="0Jh-wN-bjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4X-lr-uEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146.5" y="283"/>
        </scene>
        <!--Guitar Mode View Controller-->
        <scene sceneID="fNe-Z7-vJh">
            <objects>
                <viewController id="C8T-eu-pWE" customClass="GuitarModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6Z-wp-cn6"/>
                        <viewControllerLayoutGuide type="bottom" id="4UN-w0-M3Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zo-tV-Ugc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn7-Nf-yO9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="左手のギターコード練習モード">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="161" width="210" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="GuitarCodePracticeButton:" destination="C8T-eu-pWE" eventType="touchUpInside" id="Kq7-qT-MEq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqY-fz-gUl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="右手のストローク練習モード">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="232" width="195" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="StrokePracticeButton:" destination="C8T-eu-pWE" eventType="touchUpInside" id="Mkc-oz-rt6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAu-Rj-2Ox">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="326" width="46" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="練習モードを選ぶ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVL-lp-0hQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="102" width="136" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dn7-Nf-yO9"/>
                                <exclude reference="NqY-fz-gUl"/>
                                <exclude reference="oAu-Rj-2Ox"/>
                                <exclude reference="gVL-lp-0hQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dn7-Nf-yO9"/>
                                <include reference="NqY-fz-gUl"/>
                                <include reference="oAu-Rj-2Ox"/>
                                <include reference="gVL-lp-0hQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WUu-92-aNl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJW-Se-bsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1897"/>
        </scene>
        <!--Stroke View Controller-->
        <scene sceneID="Xbp-SC-aJL">
            <objects>
                <viewController storyboardIdentifier="StrokeViewController" id="3nQ-jW-pF2" customClass="StrokeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lwl-QM-BZl"/>
                        <viewControllerLayoutGuide type="bottom" id="Uyc-g8-Fmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhO-yH-mBZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yen_5.png" translatesAutoresizingMaskIntoConstraints="NO" id="MTy-sH-Bv8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="275" width="50" height="50"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MTy-sH-Bv8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MTy-sH-Bv8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ballmg" destination="MTy-sH-Bv8" id="l8I-J0-MvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLr-YM-SFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="2204"/>
        </scene>
        <!--Guitar View Controller-->
        <scene sceneID="9os-Px-0eJ">
            <objects>
                <viewController storyboardIdentifier="GuitarViewController" id="uyb-MQ-Ztg" customClass="GuitarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fea-RB-95g"/>
                        <viewControllerLayoutGuide type="bottom" id="Gev-I8-6Ub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXV-wz-AWd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView tag="61" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gpl-d1-ID9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="66" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="51" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pa8-lF-Lxa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="66" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="41" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="RVu-fN-DdM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="66" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="31" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="RtP-Ow-xdS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="66" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="21" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="QRR-sr-d1S">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="216" y="66" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="KN8-Fe-0Ey">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="263" y="66" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="62" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="Smd-bh-dtH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="133" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="52" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="8j2-af-KjJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="133" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="42" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="aFA-0p-cTe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="133" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="32" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="O19-kc-jEj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="133" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="22" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="E9J-sA-eQK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="216" y="133" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="jt1-rq-0a4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="263" y="133" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="63" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="B0P-3P-Gsd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="200" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="53" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="O9A-EX-4ua">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="200" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="43" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="UIE-DE-ycy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="200" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="33" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="iZ5-Oo-sd5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="200" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="23" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="PPn-Ck-fKY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="216" y="200" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bnc-mI-rC8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="263" y="200" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="64" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="1xa-jU-aMc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="267" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="54" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="gh6-Fd-gaR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="267" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="44" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="2vm-uw-b0F">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="267" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="34" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="QzI-bU-FHq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="267" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="24" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="0g0-Hy-vU9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="216" y="267" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="cCZ-Rb-uUi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="263" y="267" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="65" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="49d-9A-LLb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="334" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="55" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="Twy-1G-bEA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="334" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="45" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="aNQ-5I-5Z8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="334" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="35" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="RvB-d5-21X">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="334" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ob0-Hi-SgO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="216" y="334" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="15" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="hXa-0y-hyK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="263" y="334" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="66" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bga-Pk-Zpl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="401" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="56" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="RpU-WV-96m">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="401" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="46" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="yxE-J0-P2T">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="401" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="36" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="VnK-cb-dvb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="401" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="26" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ggg-zY-rdc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="216" y="401" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="16" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_guitarstring.png" translatesAutoresizingMaskIntoConstraints="NO" id="IiM-yJ-S5S">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="263" y="401" width="48" height="68"/>
                                </variation>
                            </imageView>
                            <imageView tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="string6.png" translatesAutoresizingMaskIntoConstraints="NO" id="fNu-nq-khL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="468" width="48" height="113"/>
                                </variation>
                            </imageView>
                            <imageView tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="string5.png" translatesAutoresizingMaskIntoConstraints="NO" id="brg-nB-CYq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="468" width="48" height="113"/>
                                </variation>
                            </imageView>
                            <imageView tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="string4.png" translatesAutoresizingMaskIntoConstraints="NO" id="ysf-RD-FZC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="468" width="48" height="113"/>
                                </variation>
                            </imageView>
                            <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="string3.png" translatesAutoresizingMaskIntoConstraints="NO" id="K2V-XK-5pm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="468" width="48" height="113"/>
                                </variation>
                            </imageView>
                            <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="string2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fd0-Fq-2Ia">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="216" y="468" width="48" height="113"/>
                                </variation>
                            </imageView>
                            <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="string1.png" translatesAutoresizingMaskIntoConstraints="NO" id="O5a-cB-zoe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="263" y="468" width="48" height="113"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gpl-d1-ID9"/>
                                <exclude reference="Pa8-lF-Lxa"/>
                                <exclude reference="RVu-fN-DdM"/>
                                <exclude reference="RtP-Ow-xdS"/>
                                <exclude reference="QRR-sr-d1S"/>
                                <exclude reference="KN8-Fe-0Ey"/>
                                <exclude reference="Smd-bh-dtH"/>
                                <exclude reference="8j2-af-KjJ"/>
                                <exclude reference="aFA-0p-cTe"/>
                                <exclude reference="O19-kc-jEj"/>
                                <exclude reference="E9J-sA-eQK"/>
                                <exclude reference="jt1-rq-0a4"/>
                                <exclude reference="B0P-3P-Gsd"/>
                                <exclude reference="O9A-EX-4ua"/>
                                <exclude reference="UIE-DE-ycy"/>
                                <exclude reference="iZ5-Oo-sd5"/>
                                <exclude reference="PPn-Ck-fKY"/>
                                <exclude reference="Bnc-mI-rC8"/>
                                <exclude reference="1xa-jU-aMc"/>
                                <exclude reference="gh6-Fd-gaR"/>
                                <exclude reference="2vm-uw-b0F"/>
                                <exclude reference="QzI-bU-FHq"/>
                                <exclude reference="0g0-Hy-vU9"/>
                                <exclude reference="cCZ-Rb-uUi"/>
                                <exclude reference="49d-9A-LLb"/>
                                <exclude reference="Twy-1G-bEA"/>
                                <exclude reference="aNQ-5I-5Z8"/>
                                <exclude reference="RvB-d5-21X"/>
                                <exclude reference="Ob0-Hi-SgO"/>
                                <exclude reference="hXa-0y-hyK"/>
                                <exclude reference="Bga-Pk-Zpl"/>
                                <exclude reference="RpU-WV-96m"/>
                                <exclude reference="yxE-J0-P2T"/>
                                <exclude reference="VnK-cb-dvb"/>
                                <exclude reference="Ggg-zY-rdc"/>
                                <exclude reference="IiM-yJ-S5S"/>
                                <exclude reference="fNu-nq-khL"/>
                                <exclude reference="brg-nB-CYq"/>
                                <exclude reference="ysf-RD-FZC"/>
                                <exclude reference="K2V-XK-5pm"/>
                                <exclude reference="Fd0-Fq-2Ia"/>
                                <exclude reference="O5a-cB-zoe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gpl-d1-ID9"/>
                                <include reference="Pa8-lF-Lxa"/>
                                <include reference="RVu-fN-DdM"/>
                                <include reference="RtP-Ow-xdS"/>
                                <include reference="QRR-sr-d1S"/>
                                <include reference="KN8-Fe-0Ey"/>
                                <include reference="Smd-bh-dtH"/>
                                <include reference="8j2-af-KjJ"/>
                                <include reference="aFA-0p-cTe"/>
                                <include reference="O19-kc-jEj"/>
                                <include reference="E9J-sA-eQK"/>
                                <include reference="jt1-rq-0a4"/>
                                <include reference="B0P-3P-Gsd"/>
                                <include reference="O9A-EX-4ua"/>
                                <include reference="UIE-DE-ycy"/>
                                <include reference="iZ5-Oo-sd5"/>
                                <include reference="PPn-Ck-fKY"/>
                                <include reference="Bnc-mI-rC8"/>
                                <include reference="1xa-jU-aMc"/>
                                <include reference="gh6-Fd-gaR"/>
                                <include reference="2vm-uw-b0F"/>
                                <include reference="QzI-bU-FHq"/>
                                <include reference="0g0-Hy-vU9"/>
                                <include reference="cCZ-Rb-uUi"/>
                                <include reference="49d-9A-LLb"/>
                                <include reference="Twy-1G-bEA"/>
                                <include reference="aNQ-5I-5Z8"/>
                                <include reference="RvB-d5-21X"/>
                                <include reference="Ob0-Hi-SgO"/>
                                <include reference="hXa-0y-hyK"/>
                                <include reference="Bga-Pk-Zpl"/>
                                <include reference="RpU-WV-96m"/>
                                <include reference="yxE-J0-P2T"/>
                                <include reference="VnK-cb-dvb"/>
                                <include reference="Ggg-zY-rdc"/>
                                <include reference="IiM-yJ-S5S"/>
                                <include reference="fNu-nq-khL"/>
                                <include reference="brg-nB-CYq"/>
                                <include reference="ysf-RD-FZC"/>
                                <include reference="K2V-XK-5pm"/>
                                <include reference="Fd0-Fq-2Ia"/>
                                <include reference="O5a-cB-zoe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="string11" destination="KN8-Fe-0Ey" id="ac7-1M-KiI"/>
                        <outlet property="string12" destination="jt1-rq-0a4" id="4pj-HI-lH3"/>
                        <outlet property="string13" destination="Bnc-mI-rC8" id="zPc-4J-xma"/>
                        <outlet property="string14" destination="cCZ-Rb-uUi" id="oH7-S9-qx1"/>
                        <outlet property="string15" destination="hXa-0y-hyK" id="dAw-T5-LlJ"/>
                        <outlet property="string16" destination="IiM-yJ-S5S" id="0XX-V2-Sv1"/>
                        <outlet property="string21" destination="QRR-sr-d1S" id="8zT-W8-JS2"/>
                        <outlet property="string22" destination="E9J-sA-eQK" id="bwh-4b-ptU"/>
                        <outlet property="string23" destination="PPn-Ck-fKY" id="3XL-Yg-bM0"/>
                        <outlet property="string24" destination="0g0-Hy-vU9" id="bko-ly-bca"/>
                        <outlet property="string25" destination="Ob0-Hi-SgO" id="5m0-uF-vgo"/>
                        <outlet property="string26" destination="Ggg-zY-rdc" id="ntL-NS-ZNs"/>
                        <outlet property="string31" destination="RtP-Ow-xdS" id="hO2-Xn-ocN"/>
                        <outlet property="string32" destination="O19-kc-jEj" id="FSq-Uh-jZ5"/>
                        <outlet property="string33" destination="iZ5-Oo-sd5" id="trg-x4-ZRt"/>
                        <outlet property="string34" destination="QzI-bU-FHq" id="xHi-4r-ahn"/>
                        <outlet property="string35" destination="RvB-d5-21X" id="7Hv-aC-d79"/>
                        <outlet property="string36" destination="VnK-cb-dvb" id="wBL-Wy-ABo"/>
                        <outlet property="string41" destination="RVu-fN-DdM" id="QN9-ol-Ljq"/>
                        <outlet property="string42" destination="aFA-0p-cTe" id="Wh9-5z-gCp"/>
                        <outlet property="string43" destination="UIE-DE-ycy" id="1av-Ll-Kfu"/>
                        <outlet property="string44" destination="2vm-uw-b0F" id="mpU-WO-x2Q"/>
                        <outlet property="string45" destination="aNQ-5I-5Z8" id="5p1-BC-VUy"/>
                        <outlet property="string46" destination="yxE-J0-P2T" id="Ki7-1v-HXj"/>
                        <outlet property="string51" destination="Pa8-lF-Lxa" id="5kF-qv-DQB"/>
                        <outlet property="string52" destination="8j2-af-KjJ" id="1dv-dW-PX5"/>
                        <outlet property="string53" destination="O9A-EX-4ua" id="t2h-u3-GyJ"/>
                        <outlet property="string54" destination="gh6-Fd-gaR" id="1Y8-qD-gcx"/>
                        <outlet property="string55" destination="Twy-1G-bEA" id="vg9-z2-0Uv"/>
                        <outlet property="string56" destination="RpU-WV-96m" id="fC1-hy-sdH"/>
                        <outlet property="string61" destination="Gpl-d1-ID9" id="ZLC-m1-sM1"/>
                        <outlet property="string62" destination="Smd-bh-dtH" id="Fdt-6m-mL7"/>
                        <outlet property="string63" destination="B0P-3P-Gsd" id="Cr7-9G-xg1"/>
                        <outlet property="string64" destination="1xa-jU-aMc" id="tdU-mX-HN0"/>
                        <outlet property="string65" destination="49d-9A-LLb" id="NZa-bM-n2R"/>
                        <outlet property="string66" destination="Bga-Pk-Zpl" id="VxO-bT-S5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK8-l0-phy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="1537"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tap-MB-qXE">
            <objects>
                <viewController storyboardIdentifier="historyViewController" id="xAI-oQ-CDa" customClass="historyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HyX-Ek-ApB"/>
                        <viewControllerLayoutGuide type="bottom" id="gTT-E2-f0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekB-DI-eh2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UkX-sn-DAq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VKs-OB-ken">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKs-OB-ken" id="fib-65-YzX">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SAR-jO-Tv0" kind="showDetail" id="AVo-wB-6M2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="44" width="400" height="507"/>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlN-cf-q2W">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="全て消去">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="249" y="6" width="60" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="allDeleteHistoryButton:" destination="xAI-oQ-CDa" eventType="touchUpInside" id="SvR-jN-3gG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UkX-sn-DAq"/>
                                <exclude reference="rlN-cf-q2W"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UkX-sn-DAq"/>
                                <include reference="rlN-cf-q2W"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="f0e-nJ-rPE"/>
                    <connections>
                        <outlet property="historyTableView" destination="UkX-sn-DAq" id="dp3-rI-GYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYz-19-GNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="1764"/>
        </scene>
        <!--Item-->
        <scene sceneID="mfw-wW-o6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLm-f3-67y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k0B-je-LoD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sOO-f2-9nc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C8T-eu-pWE" kind="relationship" relationship="rootViewController" id="tMP-A5-4TR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8H-rR-cYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="909"/>
        </scene>
    </scenes>
    <resources>
        <image name="normal_guitarstring.png" width="48" height="67"/>
        <image name="string1.png" width="48" height="272"/>
        <image name="string2.png" width="48" height="272"/>
        <image name="string3.png" width="48" height="272"/>
        <image name="string4.png" width="48" height="272"/>
        <image name="string5.png" width="48" height="272"/>
        <image name="string6.png" width="48" height="272"/>
        <image name="yen_5.png" width="110" height="110"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AVo-wB-6M2"/>
    </inferredMetricsTieBreakers>
</document>
